@import ../../styles/helpers

.referralSection
    background-size: cover
    position: relative
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 120px 0
    gap: 15px
    h2
        font-size: 110px
        color: #FBFFDF
        margin-bottom: 30px
        +t
            font-size: 42px
    h3
        font-size: 28px
        width: 100%
        color: #FBFFDF
    +t
        overflow: hidden
        padding-top: 80px
        padding-bottom: 40px

.referralRow
    max-width: 1440px
    margin: 0 auto
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    +t
        flex-direction: column
        padding: 30px 10px
        padding-bottom: 0

.referralBlocksContainer
    background: transparent
    border-radius: 12px
    overflow: hidden
    z-index: 2
    padding: 20px
    margin: 0 20px
    max-width: 1000px
    width: 100%
    border: solid 1px #FBFFDF
    +t
        width: 100%
    p
        font-size: 16px
        color: #FBFFDF
        margin: 20px 0
        +t
            font-size: 18px
    a
        background: #000
        color: $green
        padding: 8px 16px
        border-radius: 15px
        font-size: 20px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        width: fit-content


.referralButtonsWrap
    display: flex
    gap: 20px
    padding: 30px
    +t
        padding: 20px 0
    a, button
        background: #000
        color: #FBFFDF
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        padding: 10px 16px
        border-radius: 15px
        font-size: 20px

.referralInnerWrap
    position: relative
    z-index: 3
    width: 100%

.downloadLinks
    display: flex
    justify-content: center
    gap: 20px
    padding: 20px 0
    +t
        flex-wrap: wrap

.linksRow
    display: flex
    flex-direction: row
    gap: 15px
    width: 100%
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    a
        padding: 7px 30px

.referralInner
    background: $green
    border-radius: 8px
    padding: 15px
    position: relative
    display: flex
    flex-direction: column
    gap: 10px
    span
        font-size: 16px

.connectButton
    position: absolute
    right: 10px
    bottom: 10px
    background: #000
    font-size: 16px
    color: #FBFFDF
    padding: 10px 25px
    padding-bottom: 13px
    border-radius: 25px
    cursor: pointer
    +t
        position: relative
        width: 100%
        top: unset
        right: unset
        margin-top: 10px

.textToCopy
    font-size: 22px !important
    +t
        font-size: 16px !important

.referralOuterWrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 20px
    width: 100%
    max-width: 1000px
    &>div
        background: transparent
        border: solid 1px #FBFFDF
        border-radius: 12px
        padding: 20px
        width: calc( 50% - 10px )
        flex-grow: 1
        +t
            width: 100%
    +t
        flex-direction: column
        padding: 0 10px

.referralInnerWrap2
    display: flex
    flex-wrap: wrap
    gap: 15px 10px
    height: 100%
    min-height: 362px

.referralInner2
    background: #FF8282
    border-radius: 8px
    padding: 15px
    position: relative
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    min-height: 130px
    span
        font-size: 16px
        text-align: center
    .large
        font-size: 64px
        line-height: 50px
    p 
        color: #000
        text-align: center
    .centerText
        align-items: flex-end
        display: flex
        justify-content: center
        gap: 10px

.referralInnerWrap3
    display: flex
    flex-wrap: wrap
    gap: 15px 10px

.referralInner3
    background: #000
    border-radius: 15px
    padding: 15px
    position: relative
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    color: #FBFFDF
    span
        font-size: 16px
        text-align: left
    .large
        font-size: 64px
        line-height: 50px
    p 
        color: #FBFFDF
        text-align: left
    .centerText
        color: #FBFFDF
        align-items: flex-end
        display: flex
        justify-content: center
        gap: 10px
    .example
        border-top: solid 1px rgba(255,255,255,0.5)
        padding-top: 10px

.referralWrapIt
    display: flex
    flex-direction: row
    width: 100%
    gap: 10px
    +t
        flex-direction: column