@import ../../styles/helpers

.buySection
    position: relative
    padding: 0 10px
    +t
        padding: 0 10px

.buyRow
    max-width: 1440px
    margin: 40px auto
    margin-top: -100px
    margin-bottom: 0
    padding: 30px
    padding-bottom: 0
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    +t
        margin-top: -200px
        padding: 0
        flex-direction: column

.buyTextContainer
    width: 55%
    height: 100%
    +t
        margin-right: 0
        min-width: unset
        width: 100%
        padding: 40px 10px
        padding-top: 10px
        z-index: 1
        position: relative
        margin-top: 0
    h1
        font-size: 60px
        line-height: 65px
        color: $violet
        max-width: 80%
        +t
            font-size: 36px
            line-height: 38px
            padding: 10px 0
    h2
        font-size: 50px
        line-height: 50px
        color: $violet
        max-width: 80%
        +t
            font-size: 30px
            line-height: 32px
            padding: 10px 0
    p
        font-size: 20px
        color: #000
        margin-top: 25px
        margin-bottom: 45px
        width: 80%
        +t
            word-wrap: break-word
            font-size: 18px
            margin: 20px 0
            width: 100%
    .small
        font-size: 14px
        color: #000
        margin-top: 25px
        margin-bottom: 45px
        width: 80%
        +t
            word-wrap: break-word
            font-size: 14px
            width: 100%
            margin: 20px 0
    .violetText
        font-size: 26px
        color: $violet
        margin-top: 120px
        margin-bottom: 0
        +t
            word-wrap: break-word
            font-size: 14px
            margin-top: 30px
    .violetText2
        font-size: 20px
        color: $violet
        margin-top: 0
        margin-bottom: 0
        +t
            word-wrap: break-word
            font-size: 14px


.buyBoo
    margin-right: 20px
    +t
        margin: 0

.secondaryButton
    background: $pink
    width: fit-content
    color: #000
    padding: 10px 30px
    border-radius: 25px
    font-size: 22px
    cursor: pointer
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    +t
        font-size: 24px
        padding: 10px 20px

.buyTableContainer1
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    max-width: 80%
    width: 100%
    background: #000
    border-radius: 30px
    padding: 60px 30px
    color: $m-white
    padding-bottom: 30px
    +t
        max-width: 100%
        padding: 40px 10px
    h3
        font-size: 34px
        color: $green
        +t
            text-align: center
            font-size: 40px
            line-height: 37px
            margin-bottom: 25px
    .inputWrap
        position: relative
        svg
            position: absolute
            right: 6px
            top: 6px
    .iconImage
        position: absolute
        right: 20px
        top: 8px
        height: 30px !important
        background: #000
        border-radius: 50%
        padding: 3px
        width: 30px !important
    .labelContainer
        button
            color: $green !important

    .buyNow
        background: $pink

    .buyNow
        &:hover
            background: $green !important

.buyTableContainer2
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    max-width: 80%
    width: 100%
    background: $pink
    border-radius: 30px
    padding: 60px 30px
    padding-bottom: 30px
    +t
        max-width: 100%
        padding: 40px 10px
    h3
        font-size: 30px
        +t
            text-align: center
            font-size: 40px
            line-height: 37px
            margin-bottom: 25px
    .inputWrap
        position: relative
        svg
            position: absolute
            right: 6px
            top: 6px
    .iconImage
        position: absolute
        right: 20px
        top: 8px
    .labelContainer span
        color: $black

.buyInputsContainer, .buttonsSelect
    display: flex
    align-items: flex-end
    flex-grow: 1
    flex-shrink: 0
    gap: 15px
    width: 100%
    margin-top: 20px
    +t
        margin-bottom: 12px
    &>button
        background: #000
        flex-grow: 1
        flex-shrink: 0
        color: $m-white
        width: calc( 50% - 5px )
        font-size: 20px
        padding: 13px
        border-radius: 15px
        opacity: .25
        cursor: pointer
    .active
        opacity: 1
    input
        background: $m-white
        flex-grow: 1
        flex-shrink: 0
        color: #000
        width: 100%
        font-size: 20px
        padding: 10px 18px
        border-radius: 30px
    span
        color: $m-white
    .labelContainer
        display: flex
        justify-content: space-between
        align-items: center
        margin: 6px 12px
        button
            font-size: 16px
            text-transform: uppercase
            text-decoration: underline
            color: #000
    .tokenRatesInput
        display: block
        background: $m-white
        flex-grow: 1
        flex-shrink: 0
        color: #000
        width: 100%
        font-size: 20px
        padding: 10px 18px
        border-radius: 30px

.buyInputsContainer
    margin-top: 10px
    &> div
        width: 100%


.buttonsSelect
    +t
        flex-direction: row

.buyNow
    background: #000
    color: $m-white
    font-size: 20px
    padding: 10px 70px
    padding-bottom: 15px
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    gap: 60px
    width: fit-content
    margin-top: 20px
    text-transform: uppercase
    position: relative
    cursor: pointer
    text-decoration: underline
    &:hover
        background: $green
        color: $black
    svg 
        position: absolute
        right: 40px
        top: calc( 50% - 8px )
        path
            fill: $m-white
    +t
        width: 80%

.buyTableContainerWrapper
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    gap: 30px
    min-height: 420px
    max-width: 45%
    width: 100%
    +t
        max-width: 100%
        justify-content: flex-start
        align-items: flex-start
        padding-bottom: 20px
    &>div>p
        text-align: center
        color: #000
        marign: 0
        font-size: 20px
        +t
            font-size: 14px
            word-break: break-word

.clockContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    background: $violet
    border-radius: 15px
    padding: 10px
    width: 100%
    &>span
        text-align: center
        font-family: "Darker Grotesque", sans-serif
        color: $m-white
        font-size: 26px
        width: 100%
        display: block
        position: relative
        svg
            margin-top: -10px
            margin-bottom: -10px

.extraText
    +t
        width: 100%

.modal
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: $pink !important
    padding: 30px
    gap: 10px
    border-radius: 35px
    img
        width: 100%
        margin: 0 auto
    p
        font-size: 32px
        color: #000
    span
        font-size: 20px
    .zealyButton
        background: #000
        color: $m-white
        font-size: 20px
        padding: 8px 30px
        border-radius: 15px
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        width: 80%
        svg path
            fill: $m-white
    +t
        margin: 15px
        margin-right: 25px
        p
            font-size: 24px
        span
            font-size: 16px




.close
    display: flex
    justify-content: center
    align-items: center
    background: #FF0000
    color: $m-white
    font-size: 18px
    width: 20px
    height: 20px
    position: absolute
    right: 45px
    top: 35px
    cursor: pointer

.modalWrapper-content
    background: transparent !important
    max-width: 400px !important
    width: 100% !important
    padding: 0 !important
    border: 0 !important

.comingSoon
    font-size: 16px
    text-align: center
    margin-bottom: 5px
    line-height: 16px
    max-width: 80%
    +t
        font-size: 20px
        text-align: center
        margin-bottom: 5px
        line-height: 22px
        max-width: 100%

.coinIcon
    height: 37px
    position: absolute
    right: 6px
    top: 5px

.powered
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    span
        font-size: 16px

.buyTokenTop
    position: absolute !important
    top: -120px !important
    +t
        top: -128px !important

.chooseSide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    color: $m-white
    font-size: 20px
    min-height: 420px
    text-transform: uppercase
    line-height: 18px
    text-align: center
    +t
        display: none