@import ../../styles/helpers

.counterBlocksRow
    display: flex
    justify-content: center
    align-items: center
    color: $mint
    gap: 30px
    width: 100%

.counterBlocksInner
    display: flex
    flex-direction: row
    align-items: center
    gap: 30px
    & > div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-transform: uppercase
        .number
            font-size: 32px
        .name
            font-size: 12px