@import ../../styles/helpers

.roadmapSection
    position: relative
    padding: 0 10px
    background: $black
    +t
        padding: 0 10px
        height: unset

.roadmapRow
    max-width: 1440px
    margin: 40px auto
    padding: 90px 35px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    h2
        font-size: 110px
        line-height: 80px
        color: $m-white
        text-align: left
        width: 100%
        +t
            font-size: 70px
            line-height: 60px
    +t
        flex-direction: column
        align-items: flex-start
        padding: 0 10px
        margin-bottom: 0

.roadmapFlowersWrap
    position: relative
    padding: 150px 0
    +t
        padding: 0
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 50px
        padding-top: 40px
    &>svg
        padding: 0 40px
        padding-left: 60px
        +t
            padding: 0

.roadmapFlowersInner
    position: absolute
    display: flex
    justify-content: space-between
    align-items: start
    top: 80px
    width: 100%
    gap: 20px
    +t
        flex-direction: column
        position: relative
        top: unset
        padding-left: 5px
    ul li
        color: $m-white
        list-style: disc
        margin-left: 20px


.flowerWrapper1
    h4
        color: rgba(130, 210, 255, 1)

    svg
        transform: rotate(0deg)

.flowerWrapper2
    h4
        color: rgba(177, 255, 130, 1)
    svg
        transform: rotate(180deg)
        path:first-child
            fill: rgba(177, 255, 130, 1)
        path:last-child
            fill: rgba(255, 174, 174, 1)

.flowerWrapper3
    h4
        color: rgba(238, 130, 255, 1)
    svg
        transform: rotate(90deg)
        path:first-child
            fill: rgba(238, 130, 255, 1)
        path:last-child
            fill: rgba(255, 151, 93, 1)



.flowerWrapper4
    h4
        color: rgba(252, 133, 152, 1)
    svg
        transform: rotate(200deg)
        path:first-child
            fill: rgba(252, 133, 152, 1)
        path:last-child
            fill: rgba(255, 185, 81, 1)

.flowerWrapper5
    h4
        color: rgba(160, 151, 255, 1)
    svg
        transform: rotate(300deg)
        path:first-child
            fill: rgba(160, 151, 255, 1)
        path:last-child
            fill: rgba(255, 174, 174, 1)


.flowerWrapper1, .flowerWrapper2, .flowerWrapper3, .flowerWrapper4, .flowerWrapper5
    max-width: 20%
    +t
        max-width: 100%
    h4
        font-size: 30px
        margin-bottom: 10px
        +t
            font-size: 38px
            font-weight: 700
            margin-bottom: 10px
    p
        font-size: 16px
        line-height: 18px
        max-width: 80%
        color: $m-white
        +t
            font-size: 20px
            line-height: 22px
            font-weight: 700
            padding-left: 15px
    svg
        +t
            margin-left: -95px
    
@-webkit-keyframes
  from
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

.flowerWrapper1 svg
  -webkit-animation: rotating 6s linear infinite
  -moz-animation: rotating 6s linear infinite
  -ms-animation: rotating 6s linear infinite
  -o-animation: rotating 6s linear infinite
  animation: rotating 6s linear infinite
  
.flowerWrapper2 svg
  -webkit-animation: rotating 9s linear infinite
  -moz-animation: rotating 9s linear infinite
  -ms-animation: rotating 9s linear infinite
  -o-animation: rotating 9s linear infinite
  animation: rotating 9s linear infinite

.flowerWrapper3 svg
  -webkit-animation: rotating 12s linear infinite
  -moz-animation: rotating 12s linear infinite
  -ms-animation: rotating 12s linear infinite
  -o-animation: rotating 12s linear infinite
  animation: rotating 12s linear infinite

.flowerWrapper4 svg
  -webkit-animation: rotating 15s linear infinite
  -moz-animation: rotating 15s linear infinite
  -ms-animation: rotating 15s linear infinite
  -o-animation: rotating 15s linear infinite
  animation: rotating 15s linear infinite

.flowerWrapper5 svg
  -webkit-animation: rotating 18s linear infinite
  -moz-animation: rotating 18s linear infinite
  -ms-animation: rotating 18s linear infinite
  -o-animation: rotating 18s linear infinite
  animation: rotating 18s linear infinite