@import ../../styles/helpers

.walletTable
    p
        font-size: 13px
        text-align: center
        margin-top: 10px
    h3
        font-size: 28px
        text-align: center
        margin-bottom: 20px
        text-transform: uppercase
    ul
        display: flex
        flex-direction: column
        gap: 10px
        padding-bottom: 20px
        li button
            display: flex
            width: 100%
            border: solid 2px #000
            border-radius: 25px
            justify-content: space-between
            align-items: center
            min-height: 50px
            padding: 0 20px
            span
                display: flex
                gap: 8px
                align-items: center
                margin-bottom: 2px
                img
                    width: fit-content
                &>div
                    margin-top: 4px

.connectText
    color: #000
    text-decoration: underline

.toWallet
    font-size: 14px !important
    display: block
    text-align: center
    text-decoration: underline
    margin-top: 10px