@import ../../styles/helpers

.heroSection
    background: $green
    height: 850px
    position: relative
    padding: 0 10px
    +t
        padding: 0 10px
        height: unset

.heroRow
    border-radius: 30px
    max-width: 1440px
    margin: 40px auto
    margin-top: 0
    padding: 130px
    padding-bottom: 0
    height: 100%
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: flex-end
    +t
        display: none
    &>div
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 710px
        padding-top: 70px
    span
        font-size: 45px
        line-height: 50px
    +t
        flex-direction: column
        align-items: flex-end
        padding: 0 10px

.heroRowMobile
    display: none
    +t
        display: flex
        flex-direction: column
        gap: 20px
        padding-top: 260px
        padding-bottom: 135px
        justify-content: center
        align-items: center
        h2
            font-size: 80px
            font-weight: 900
            text-align: center
            line-height: 70px
        .heroButtonsWrap
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100%
            gap: 15px
            padding: 0 20px
            button
                font-size: 40px
                border-radius: 40px
                background: #000
                width: 50%
                color: $pink
                padding-bottom: 8px
        .heroArrowssWrap
            display: flex
            flex-direction: row
            justify-content: space-evenly
            width: 100%
            gap: 15px
            padding: 10px 20px
            span
                width: 50%
                display: flex
                justify-content: center
                align-items: center
        &>span
            font-size: 24px
            text-align: center
            line-height: 22px
            text-transform: uppercase
        

.textBlocksContainer
    width: 55%
    +t
        margin-right: 0
        min-width: unset
        width: 100%
        padding: 40px 10px
        padding-top: 130px
        padding-bottom: 70px
        z-index: 1
        position: relative
        margin-top: 0
    h1
        font-size: 72px
        line-height: 74px
        color: $mint
        max-width: 80%
        +t
            font-size: 30px
            line-height: 32px
            padding: 20px 0
    p
        font-size: 20px
        color: $mint
        margin-top: 25px
        margin-bottom: 45px
        width: 80%
        +t
            word-wrap: break-word
            font-size: 16px
            width: 100%
            margin-top: 0
            margin-bottom: 40px
        span
            background: $orange
            font-family: "Darker Grotesque", sans-serif
            border-radius: 15px
            padding: 0 8px
            font-size: 26px

        
    a
        background: #000
        width: fit-content
        color: #fff
        padding: 10px 35px
        border-radius: 15px
        font-size: 30px
        cursor: pointer
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        +t
            font-size: 26px
            padding: 8px 20px
            width: 100%

.timerContainer
    display: flex
    justify-content: center
    align-items: center
    font-size: 80px
    color: $yellow
    +t
        font-size: 60px

.heroBoo
    margin-right: 20px
    +t
        margin: 0

.overlayShiboon
    position: absolute
    font-size: 380px
    bottom: 195px
    color: $black
    +t
        display: none