@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap')

// media queries
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1280px")
        @content
=d
    @media only screen and (max-width: "1000px")
        @content
=i
    @media only screen and (max-width: "1076px")
        @content
=t
    @media only screen and (max-width: "834px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=grotesque
   font-family: "Darker Grotesque", sans-serif
    
// colors
$yellow: rgba(239, 255, 130, 1)
$mint: rgb(195, 250, 196, 1)
$violet: rgb(119, 76, 237, 1)
$grey: rgba(98, 100, 90, 1)
$pink: rgba(255, 130, 130, 1)
$green: rgba(239, 255, 130, 1)
$m-white: rgba(251, 255, 223, 1)
$blueLight: rgb(83, 151, 243, 1)
$orange: rgb(226, 101, 54, 1)
$blue: #370af5
$black: rgba(33, 33, 33, 1)

$white: #FFF
$r-border: 40px
$border-1: solid 1px $white
$border-2: solid 2px $white

