@import ../../styles/helpers

.featuredSection
    position: relative
    padding: 0 10px
    background: $green
    +t
        padding: 0 10px
        height: unset

.featuredRow
    max-width: 1440px
    margin: 40px auto
    padding: 90px 35px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    +t
        flex-direction: column
        align-items: flex-start
        padding: 0 10px

.featuredTextBlocksContainer
    width: 100%
    +t
        margin-right: 0
        min-width: unset
        width: 100%
        padding: 20px 10px
        padding-top: 40px
        z-index: 1
        position: relative
        margin-top: 0
    h1
        font-size: 66px
        line-height: 74px
        color: $black
        text-align: center
        margin-bottom: 10px
        +t
            font-size: 40px
            line-height: 42px
            padding: 20px 0

.featuredImages
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
    width: 100%
    padding: 25px 0
    +t
        padding: 0
        gap: 30px
        flex-shrink: 0
        flex-grow: 1
        overflow-y: auto
        scrollbar-width: none
        padding-bottom: 80px
        padding-left: 15px
        padding-right: 15px
        &>div
            flex-shrink: 0
            
