@import ../../styles/helpers

header
    background-color: transparent
    position: relative
    z-index: 99999
    padding: 5px 10px
    position: absolute
    width: 100%
    +t
        width: 100vw


.wrapper
    margin: 25px auto
    padding: 0 10px
    max-width: 1440px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    +t
        justify-content: center

.menu
    display: flex
    justify-content: center
    align-items: center
    width: 410px
    +t
        justify-content: flex-start
        align-items: flex-start
        width: 100%
        margin: 0
    .menuInner
        display: flex
        flex-direction: row
        gap: 10px
        margin-left: 10px
        margin-right: 18px
        transition: .3s
        li
            display: flex
            justify-content: center
            align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            text-decoration: underline
            color: $black
            font-size: 20px
            color: $black
            line-height: 143.7%
            transition: .3s
            &:hover
                color: $pink
        +t
            display: none


.dashboard-button
    +t
        display: none

.mobile-burger
    display: none
    +t
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 45px
        top: 35px
        cursor: pointer
        z-index: 6
        width: 32px
        height: 32px

.mobile-menu
    position: fixed
    top: 0
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    width: 100%
    height: 100%
    z-index: 5
    background: $mint
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-top: 16px
    padding-left: 20px
    padding-right: 20px
    
.mobile-menu-socials
    display: flex
    flex-direction: row
    width: calc(100% - 80px)
    margin: 0 40px
    justify-content: space-between

.mobile-menu-social-wrapper
    justify-self: flex-end
    margin-top: auto
    padding-bottom: 50px

.mobile-menu .specialFont
    font-family: "Darker Grotesque", sans-serif
    text-transform: uppercase
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #fff
    color: transparent
    padding-bottom: 20px
    padding-left: 10px
    font-weight: heavy
    font-size: 24px
    line-height: 32px
    text-align: left
    display: block

.mobile-menu-list
    padding: 8px 0
    a
        font-size: 35px
        line-height: 1

.socials-title
    text-align: center !important
    border-bottom: 0 !important
    margin-bottom: 0 !important

.mobile-menu-wrapper
    overflow-y: auto
    padding: 30px 10px

.mobile-menu-small
    margin-bottom: 25px
    padding-bottom: 25px

.mobile-menu-social-wrapper a
    font-size: 26px

.airdropButton
    position: relative
    a
        color: $yellow
        background: #000
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 5px
        border-radius: 20px
        padding: 3px 9px
        padding-left: 20px

.headerLogo
    display: flex
    flex-direction: row
    align-items: center

.headerRegular a
    background: #000
    border-radius: 50%
    width: 30px
    height: 30px
    li
        display: flex
        justify-content: center
        align-items: center
    a
        display: flex
        justify-content: center
        align-items: center

.walletConnectButton
    display: block
    +t
        display: none

.menu.first
    margin-top: 40px
    +t
        display: none

.menu.second
    margin-top: 40px
    justify-content: flex-end
    +t
        display: none

.mobile-menu-social-wrapper .walletConnectButton
    display: block
    &>div
        width: 100% !important
        button
            width: 100%
            font-size: 26px
            height: 55px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            text-transform: uppercase


.mobileSocial
    display: flex
    flex-direction: row
    gap: 10px
    margin-left: 10px
    margin-right: 18px
    li
        display: flex
        justify-content: center
        align-items: center
    a
        font-weight: 400
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        color: #fff
        line-height: 143.7%
        transition: .3s
        text-shadow: 0px -1px #000, 1px 0px #000, 0px 1px #000, -1px 0px #000
        &:hover
            opacity: .8

.languageDropdown
    flex-direction: column !important
    position: absolute
    top: 30px
    background: rgba(251, 255, 223, 1)
    color: #fff
    padding: 20px
    border-radius: 15px
    li
        margin: 5px 0
        cursor: pointer
        a
            color: $black
            font-size: 18px
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 10px

.languageContainer
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    svg
        margin-top: 2px
    button
        font-size: 18px
        padding: 0 10px
        padding-right: 20px
        color: $black
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        gap: 5px


.mobileLanguage .languageContainer
    button
        color: #000
        font-size: 35px
        padding: 0
        svg path
            fill: #000
    .languageDropdown
        background: transparent
        position: relative
        padding: 0 10px
        top: unset
        a
            color: #000
            font-size: 35px
