@import ../../styles/helpers

footer
    position: relative
    padding: 0 10px !important
    +t
        overflow: hidden
        margin: 0 10px !important

.footerWrapper
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 1440px
    margin: 0 auto
    padding: 30px 40px
    height: 100%
    +t
        padding: 0
        padding-bottom: 80px
        gap: 0


.footerRows
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    z-index: 2
    ul li
        margin: 6px 0
    +t
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 35px
        &>div
            max-width: 100%
            padding: 20px 0
            +t
                padding: 0

.menuSocial 
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    gap: 10px
    color: $m-white
    +t
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
    p
        font-size: 16px
    ul
        display: flex
        flex-direction: row
        gap: 20px
        .footerRegular a
            background: $green
            border-radius: 50%
            width: 50px
            height: 50px
        li
            display: flex
            justify-content: center
            align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            transition: .3s


.footerCopyright
    max-width: 60%
    p
        font-size: 16px
        color: $m-white
        margin-top: 20px
        max-width: 650px

.footerMail
    font-weight: 900
    font-size: 110px
    line-height: 100px
    +t
        font-size: 28px
    span
        font-weight: 900
        color: $m-white
        display: block
        +t
            font-size: 40px
            line-height: 40px
    a
        font-weight: 900
        color: $green
        +t
            font-size: 40px
            line-height: 40px

.footerLogo
    display: flex
    flex-direction: row
    align-items: center
    transform: rotate(-4deg)
    background: #000
    border-radius: 15px
    gap: 7px
    margin-right: 20px
    padding: 10px 12px
    span
        font-family: "Darker Grotesque", sans-serif
        font-size: 55px
        letter-spacing: 1.2px
        color: $m-white
        +t
            font-size: 50px

.footerRows.mobile
    +t
        flex-direction: column
        gap: 150px
        p
            font-size: 18px
            margin-top: 0