@import ../../styles/helpers

.tokeSection
    position: relative
    padding: 0 10px
    +t
        padding: 0 10px
        height: unset

.tokenColumn
    max-width: 1440px
    margin: 10px auto
    padding: 20px 35px
    position: relative
    display: flex
    flex-direction: column

.tokeTextBlocksContainer
    width: 100%
    h1
        font-size: 110px
        line-height: 90px
        color: $m-white
        text-transform: uppercase
        +t
            font-size: 70px
            padding: 20px 0
            text-align: left
            line-height: 60px
    p
        font-size: 18px
        color: $m-white
        margin-top: 20px
        margin-bottom: 0
        width: 50%
        margin-left: auto
        +t
            word-wrap: break-word
            font-size: 20px
            width: 100%

.volumeContainer
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    gap: 15px
    .volumeRow
        background: $pink
        height: 30px
        width: 100%
        border-radius: 30px
    .volume
        background: $yellow
        width: 39%
        height: 30px
        border-radius: 30px 0 0 30px

.volumeTextContainer
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 0 45px
    span
        text-transform: uppercase

.shiboonContainer
    display: flex
    justify-content: space-between
    width: fit-content
    align-items: center
    position: absolute
    &>div
        display: flex
        flex-direction: column
        align-items: end
        font-size: 50px
        line-height: 40px
        span
            text-align: right

.shiboonWrpper
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    height: 320px