@import ../../styles/helpers

.tokeSection
    position: relative
    padding: 0 10px
    +t
        padding: 0 10px
        height: unset

.tokeRow
    max-width: 1440px
    margin: 120px auto
    padding: 20px 35px
    height: 100%
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .buttonsWrap
        display: flex
        gap: 20px
        margin-top: 30px
        +t
            display: none
            flex-direction: column
        button
            border-radius: 30px
            background: $pink
            padding: 10px 60px
            padding-top: 6px
            font-size: 20px
            text-transform: uppercase
            text-decoration: underline
            +t
                font-size: 30px
    +t
        flex-direction: column
        align-items: flex-start
        padding: 0 10px

.buttonsWrapMobile
    display: none
    +t 
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 30px
        width: 100%
        button
            width: 100%
            border-radius: 30px
            background: $pink
            padding: 10px 60px
            padding-top: 6px
            font-size: 30px
            text-transform: uppercase
            text-decoration: underline

.raidTextBlocksContainer
    width: 45%
    +t
        margin-right: 0
        min-width: unset
        width: 100%
        padding: 20px 10px
        padding-top: 20px
        z-index: 1
        position: relative
        margin-top: 0
    h1
        font-size: 100px
        line-height: 75px
        color: $green
        text-transform: uppercase
        +t
            font-size: 75px
            padding: 20px 0
            text-align: left
            line-height: 65px
    h2
        font-size: 43px
        line-height: 43px
        color: #fff
        +t
            font-size: 34px
    p
        font-size: 18px
        color: $m-white
        margin-top: 50px
        margin-bottom: 0
        width: 100%
        +t
            word-wrap: break-word
            font-size: 25px
            width: 100%
            margin-top: 15px
            line-height: 26px
            margin-bottom: 20px
        
    a
        background: #000
        width: fit-content
        color: #fff
        padding: 10px 35px
        border-radius: 15px
        font-size: 30px
        cursor: pointer
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        +t
            font-size: 24px
            padding: 10px 20px

.heroBoo
    margin-right: 20px
    +t
        margin: 0

.imageWrapper
    position: relative

.innerCircle
    position: absolute
    top: calc(50% - 54px)
    right: calc(50% - 92px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    +t
        top: calc(50% - 22px)
        right: calc(50% - 45px)
    span:first-child
        font-size: 30px
        color: #fff
        +t
            font-size: 16px
    span:last-child
        font-size: 62px
        color: #fff
        +t
            font-size: 28px