@import ../../styles/helpers

.storySection
    height: 750px
    display: flex
    justify-content: space-between
    position: relative
    flex-wrap: wrap
    padding: 0 10px
    padding-left: 70px
    width: 100%
    h1
        width: 100%
        font-size: 110px
        line-height: 90px
        color: $green
        text-align: left
        margin-bottom: -150px
        +t
            font-size: 80px
            line-height: 70px
            margin-bottom: 0


    +t
        gap: 20px
        padding: 0 20px
        height: unset
        flex-direction: column

.storyColumn
    max-width: 25%
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    +t
        max-width: 100%
        .storyShiboon
            width: 100% !important
            margin: 0 !important
            height: 400px !important
    p   
        color: $m-white
        margin: 70px 0
        display: block
        position: relative
        max-width: 250px
        font-size: 18px
        line-height: 20px
        +t
            max-width: 100%
            margin: 20px 0 !important
            margin-bottom: 60px !important
            margin-top: 40px !important
            font-size: 24px
            line-height: 28px
            color: $m-white
    +t
        &.second, &.fourth
            flex-direction: column-reverse
        &.third
            p
                margin-top: 10px !important
        &.fourth
            margin-bottom: 130px
            p
                margin: 80px 0 !important

.storyFlower1
    position: absolute
    top: 350px
    left: 80px
    +t
        top: 370px
        left: calc(50% - 70px)

.storyFlower2
    position: absolute
    top: 430px
    left: 150px
    +t
        top: unset
        left: calc(50% + 25px)
        bottom: -80px